events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream client {
    server client:3000;
  }

  upstream auth {
    server auth:3000;
  }

  server {
    listen 80;

    location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://client;
    }

    location /api {
      proxy_pass http://auth;
    }
  }
}
